.jewelry-box {
  width: 100%;
  height: 100%;
  display: flex;
}

.side-container {
  flex: 1;
}

.collapse-box {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10rpx;
  padding: 30rpx;
}

.jewelry-item {
  color: var(--orange);
  margin-bottom: 16rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.jewelry-item__name {
  font-size: 24rpx;
  line-height: 1;
  text-align: center;
}