<view class="armor-box">
  <van-sidebar bind:change="onSidebarChange">
    <van-sidebar-item wx:for="{{leftList}}" wx:key="id" title="{{item.label}}" name="{{item.id}}" />
  </van-sidebar>
  <view class="side-container">
    <view class="collapse-box">
      <view class="armor-item" bind:tap="onClickWeaponItem">
        <van-image width="80rpx" height="80rpx" class="armor-item__icon" src="{{'https://img1.ali213.net/glpic/upload/20200809/0712ED5E.jpg'}}" fit="contain" />
        <view class="armor-item__name">装备名</view>
      </view>

      <view class="armor-item" bind:tap="onClickWeaponItem">
        <van-image width="80rpx" height="80rpx" class="armor-item__icon" src="{{'https://img1.ali213.net/glpic/upload/20200809/0712ED5E.jpg'}}" fit="contain" />
        <view class="armor-item__name">装备名</view>
      </view>
      <view class="armor-item" bind:tap="onClickWeaponItem">
        <van-image width="80rpx" height="80rpx" class="armor-item__icon" src="{{'https://img1.ali213.net/glpic/upload/20200809/0712ED5E.jpg'}}" fit="contain" />
        <view class="armor-item__name">装备名</view>
      </view>
      <view class="armor-item" bind:tap="onClickWeaponItem">
        <van-image width="80rpx" height="80rpx" class="armor-item__icon" src="{{'https://img1.ali213.net/glpic/upload/20200809/0712ED5E.jpg'}}" fit="contain" />
        <view class="armor-item__name">装备名</view>
      </view>
      <view class="armor-item" bind:tap="onClickWeaponItem">
        <van-image width="80rpx" height="80rpx" class="armor-item__icon" src="{{'https://img1.ali213.net/glpic/upload/20200809/0712ED5E.jpg'}}" fit="contain" />
        <view class="armor-item__name">装备名</view>
      </view>
    </view>
  </view>

  <van-overlay show="{{ showWeaponDetail }}" bind:click="onClickHideWeaponDetail">
    <weapon-detail detail="{{weaponDetail}}" />
  </van-overlay>
</view>