
.weapon-detail {
  height: 100%;
  position: relative;
}

.weapon-detail-box {
  background-color: #fff;
  color: var(--grey);
  width: 300px;
  /* height: 900rpx; */
  padding: 10px;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.weapon-detail-head {
  height: 50px;
  border-bottom: 1px solid var(--light-grey);
  display: flex;
  color: var(--orange);

}
.weapon-detail-head > image {
  width: 46px;
  height: 46px;
}

.weapon-detail-body {
  /* background-color: blue; */
  /* height: 430px; */
  overflow: auto;
  font-size: 14px;
}

.weapon-detail-body-title {
  color: #3cc51f;
  padding: 10px 0 5px;
}