/* @import "./page/common/lib/weui.wxss"; */


/* vant reset */
page {
  --sidebar-selected-border-color: #FFB400;
}

/* my-theme */
page {
  --green: #91F51D;
  --pink: #FF00FF;
  --orange: #FFB400;
  --bgc: #150E07;
  --black: #150E07;
  --main_txt: #A78F72;
}

/* reset */
page {
  height: 100%;
  font-size: 16px;
  line-height: 1.6;
}

/* lib */
.strong{
  font-weight: bold;
}
.tc{
  text-align: center;
}