page {
  --sidebar-width: 90px;
}

.weapon-box {
  width: 100%;
  height: 100%;
  display: flex;
}

.side-container {
  flex: 1;
}

.collapse-box {
  display: flex;
  flex-wrap: wrap;
}

.weapon-item {
  background: var(--bgc);
  color: var(--orange);
  width: 100%;
  height: 50px;
  margin-bottom: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.weapon-icon {
  width: 40px;
  height: 40px;
  margin-right: 4px;
}

.weapon-info {
  flex: 1;
  height: 40px;
}

.weapon-level {
  color: var(--green);
}

.weapon-type {
  position: absolute;
  right: 4px;
  top: 4px;
}

