<view class="weapon-box">
  <van-sidebar bind:change="onSidebarChange">
    <van-sidebar-item wx:for="{{roleList}}" wx:key="id" title="{{item.label}}" name="{{item.id}}" />
  </van-sidebar>
  <view class="side-container">
    <van-collapse value="{{activeCollapseList}}" bind:change="onCollapseChange">
      <van-collapse-item wx:for="{{rightPanelData}}" wx:key="id" title="{{item.label}}" name="{{item.id}}">
        <view class="collapse-box">
          <view class="weapon-item" wx:for="{{item.children}}" wx:key="label" wx:for-item="weaponItem" data-detail="{{weaponItem}}" bind:tap="onClickWeaponItem">
            <image class="weapon-icon" src="{{weaponItem.icon}}" mode="aspectFit" />
            <view class="weapon-info">
              <view class="weapon-level">{{weaponItem.level}}</view>
              <view>{{weaponItem.name}}</view>

            </view>

            <view class="weapon-type">{{weaponItem.type}}</view>
          </view>
        </view>
      </van-collapse-item>
    </van-collapse>
  </view>

  <van-overlay show="{{ showWeaponDetail }}" bind:click="onClickHideWeaponDetail">
    <weapon-detail detail="{{weaponDetail}}" />
  </van-overlay>
</view>